apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: curriculum
  namespace: production
spec:
  tls:
    - hosts:
        - humanoids.nl
        - www.humanoids.nl
      secretName: humanoids-tls
  rules:
    - host: humanoids.nl
      http:
        paths:
          - backend:
              serviceName: curriculum
              servicePort: 80
            path: /curriculum()(.*)
